; This example file lists all required and optional Values.
; It is meant for easy identification of games. 

[game]
; Choose a memorable name.
name="Balloon pop"
; Description supports bbcode. Say what your game is about.
desc="Pop the balloons of the right [color=blue]color[/color]"
; These paths are relative to the game folder.
main_scene="balloonPop.tscn"
icon="balloon.png"
; Version has no effect. But it might be shown in debug menus.
version="1.0"
; Put your name here.
creator="ASecondGuy"

[features]
; Most Features are optional.
; Can the game be restarted from the pause menu? 
; If true the player can use the restart button in the pause menu.
; That triggers the restart() function in the main scene.
allow_restart=false; optional


